# TemporadaUm

./: TemporadaUm.sln
AcessoDados/: AcessoDados.csproj  AcessoDadosSQLServer.cs  app.config
AcessoDados/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Apresentacao/: Apresentacao.csproj  FormCadastrarCliente.Designer.cs  FormCadastrarCliente.cs  FormCadastrarPessoa.Designer.cs  FormCadastrarPessoa.cs  FormCadastrarPessoa.resx  Menu.Designer.cs  Menu.cs  Menu.resx  PessoaSelecionar.Designer.cs  PessoaSelecionar.cs  PessoaSelecionar.resx  Program.cs
Apresentacao/Properties/: Resources.Designer.cs
Negocios/: Negocios.csproj  PessoaNegocio.cs
Negocios/Properties/: AssemblyInfo.cs
Procedure/Stored Procudure/Pessoa/: AlterarPessoa.sql  CadastroPessoa.sql  ConsultarPorIdPessoa.sql  ConsultarPorNomePessoa.sql  DeletarPessoa.sql  execultarCadastro.sql
TransferenciaDTO/: Pessoa.cs  PessoaColecao.cs  TransferenciaDTO.csproj
TransferenciaDTO/Properties/: AssemblyInfo.cs
